---
nvm_version: v0.33.11
nvm_installer_url: 'https://raw.githubusercontent.com/creationix/nvm/{{ nvm_version }}/install.sh'
nvm_home: ~/.nvm
node_modules:
  - eslint
  - hexo-cli
  - jsonlint
  - node-gyp
  - npm-check-updates
  - prettier
  - tldr
