---
- hosts: osx-dev-machine
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: zsh
      tags: zsh
    - role: vim
      tags: vim
    - role: go
      tags: go
    - role: homebrew
      tags: homebrew
    - role: ruby
      tags: ruby
    - role: vagrant
      tags: vagrant
    - role: fzf
      tags: fzf
    - role: node
      tags: node
