- hosts: macos
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: zsh
      tags: zsh
    - role: neovim
      tags: neovim
    - role: homebrew
      tags: homebrew
    - role: macos
      tags: macos
    - role: scripts
      tags: scripts
    - role: node
      tags: node
    - role: ruby
      tags: ruby
    - role: go
      tags: go
    - role: vagrant
      tags: vagrant
    - role: fzf
      tags: fzf
    - role: python
      tags: python
