---
dotfiles_repo: skatsuta/dotfiles

dotfiles_dir:  ~/repos/dotfiles

dotfiles:
  # Git
  - src:  gitconfig
    dest: ~/.gitconfig
  # tmux
  - src: tmux.conf
    dest: ~/.tmux.conf
  # Vim
  - src: vimrc
    dest: ~/.vimrc

