---
neovim:
  autoload: ~/.local/share/nvim/site/autoload
  colors: ~/.config/nvim/colors
  color_schemes:
    # Molokai
    - url: https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim
      file: molokai.vim

vim_plug:
  url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  file: plug.vim
  home: ~/.local/share/nvim/plugged
