---
go:
  pkgs:
    - github.com/Alistanis/st
    - github.com/axw/gocov/gocov
    - github.com/go-bootstrap/go-bootstrap
    - github.com/jstemmer/gotags
    - github.com/kisielk/errcheck
    - github.com/mailgun/godebug
    - github.com/mattn/goveralls
    - github.com/mholt/archiver/cmd/arc
    - github.com/monochromegane/argen/...
    - github.com/x-motemen/gore/cmd/gore
    - github.com/nsf/gocode
    - github.com/onsi/ginkgo/ginkgo
    - github.com/onsi/gomega/...
    - github.com/pilu/fresh
    - github.com/pquerna/ffjson
    - github.com/rogpeppe/godef
    - golang.org/x/tools/cmd/goimports
    - golang.org/x/tools/cmd/gorename
    - golang.org/x/tools/cmd/present
    - golang.org/x/tools/cmd/stringer
    - rsc.io/2fa
