---
go_pkgs:
  - github.com/axw/gocov
  - github.com/dinedal/textql
  - github.com/golang/lint/golint
  - github.com/jstemmer/gotags
  - github.com/kisielk/errcheck
  - github.com/mattn/goveralls
  - github.com/motemen/ghq
  - github.com/motemen/gore
  - github.com/nsf/gocode
  - github.com/onsi/ginkgo/ginkgo
  - github.com/onsi/gomega
  - github.com/pilu/fresh
  - github.com/rogpeppe/godef
  - github.com/tools/godep
  - golang.org/x/tools/cmd/goimports
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/stringer
  - golang.org/x/tools/oracle
